%% AUTHOR    : Apostolos Fanakis
%% $DATE     : 02-May-2018 17:21:18 $
%% $Revision : 1.00 $
%% DEVELOPED : 9.0.0.341360 (R2016a)
%% FILENAME  : low_pass_design.m
%% AEM       : 8261
%%
%% ========== DESIGN SPECIFICATIONS START ==========
% Figures out design specifications according to my AEM number

AEM = [8 2 6 1];

if AEM(3)<3
	design_param_m = 1;
elseif AEM(3)<7
	design_param_m = 2;
else
	design_param_m = 3;
end

specification_pass_frequency = (1.1*(3+design_param_m))*1000; % Hz
specification_pass_radial_frequency = ...
    specification_pass_frequency*(2*pi); % rad/s

specification_stop_frequency = 2.1*specification_pass_frequency; % Hz
specification_stop_radial_frequency = ...
    specification_stop_frequency*(2*pi); % rad/s

specification_min_stop_attenuation = 23+(max(1,AEM(3))-5)*(3/4); % dB
specification_max_pass_attenuation = 0.6+((max(1,AEM(4))-5)/16); % dB

% Outputs results
fprintf(['\n' '===== DESIGN SPECIFICATIONS =====' '\n' ...
    'Filter design specifications:\n' ...
    'Pass frequency = %.3fHz = %.3frad/s\n' ...
    'Stop frequency = %.3fHz = %.3frad/s\n' ...
    'Min stop attenuation = %.3fdB\n' ...
    'Max pass attenuation = %.3fdB\n'], ...
    specification_pass_frequency, specification_pass_radial_frequency, ...
    specification_stop_frequency, specification_stop_radial_frequency, ...
    specification_min_stop_attenuation, specification_max_pass_attenuation);

clear design_param_m

% ========== DESIGN SPECIFICATIONS END ==========

%% ========== NORMALIZED DESIGN START ==========
% Calculates normalized design specifications and designs a normalized
% filter using them

normalized_pass_radial_frequency = specification_pass_radial_frequency/ ...
    specification_stop_radial_frequency; % rad/s

% Calculates the filter's order using the eq. 9-137
temp_filter_order = acosh(((10^(specification_min_stop_attenuation/10)-1)/ ...
    (10^(specification_max_pass_attenuation/10)-1))^(1/2)) ...
	/acosh(1/normalized_pass_radial_frequency);
design_filter_order = ceil(temp_filter_order);
% Calculates epsilon parameter using the eq. 9-123
epsilon_parameter = 1/(10^(specification_min_stop_attenuation/10)-1)^(1/2);

% Calculates alpha using the eq. 9-92
alpha_parameter = asinh(1/epsilon_parameter)/design_filter_order;

% Calculates the frequency at which half power occurs using the eq. 9-139
design_half_power_radial_frequency = specification_stop_radial_frequency/ ...
    (cosh(acosh(1/epsilon_parameter)/design_filter_order)); % rad/s

% -----
% Calculates stable poles, zeros and other characteristic sizes using the
% Guillemin algorithm
% -----

% Initializes necessary variables
% Calculates the number of poles. This counts the conjugate poles as one
% (pair) and single, non-conjugate poles as one as well!
design_number_of_poles = idivide(design_filter_order,int32(2),'ceil');
% Creates five vector arrays of dimensions [1 * number_of_poles] filled
% with zeros to store:
%   - the Butterworth angles with reference to the negative horizontal axes,
%   - the real parts of the poles,
%   - the imaginary parts of the poles,
%   - the radial frequencies (Omega0) of the poles and
%   - the Q's of the poles (both the Chebyshev and Inverse Chebyshev poles
%   have the same Q's)
design_butterworth_angles = zeros([1 design_number_of_poles]);
chebyshev_poles_real_parts = zeros([1 design_number_of_poles]);
chebyshev_poles_imaginary_parts = zeros([1 design_number_of_poles]);
chebyshev_poles_radial_frequencies = zeros([1 design_number_of_poles]);
inverse_chebyshev_poles_Q = zeros([1 design_number_of_poles]);

% Calculates the Butterworth angles using the method suggested in chapter
% 9 (page 10) of the course notes and then uses them to calculate the
% Chebyshev poles
if mod(design_filter_order,2)~=0 % Odd number of poles
	% First pole has a zero angle
    design_butterworth_angles(1,1)=0;
    % The rest of the poles are scattered in the left half pane in equal
    % angle arcs
    % Theta is a helper parameter
    theta=180/design_filter_order;
    
    % Calculates the first pole's real part using the eq. 9-102
    chebyshev_poles_real_parts(1,1) = -sinh(alpha_parameter)* ...
        cosd(design_butterworth_angles(1,1));
    % Calculates the first pole's imaginary part using the eq. 9-103
    chebyshev_poles_imaginary_parts(1,1) = cosh(alpha_parameter)* ...
        sind(design_butterworth_angles(1,1));
    % Calculates the first pole's radial frequency using the eq. 9-150
    chebyshev_poles_radial_frequencies(1,1) = ...
        (chebyshev_poles_real_parts(1,1)^2+ ...
        chebyshev_poles_imaginary_parts(1,1)^2)^(1/2);
    % Calculates the first pole's Q using the eq. 9-151
    inverse_chebyshev_poles_Q(1,1) = 1/ ...
        (2*cos(atan(chebyshev_poles_imaginary_parts(1,1)/ ...
        chebyshev_poles_real_parts(1,1))));
    
    % Calculates the rest of the poles in the same way
    for i=2:design_number_of_poles
        design_butterworth_angles(1,i)=double((i-1)*theta);
        % Pole's real part, eq. 9-102
        chebyshev_poles_real_parts(1,i) = -sinh(alpha_parameter)* ...
            cosd(design_butterworth_angles(1,i));
        % Pole's imaginary part, eq. 9-103
        chebyshev_poles_imaginary_parts(1,i) = cosh(alpha_parameter)* ...
            sind(design_butterworth_angles(1,i));
        % Pole's radial frequency, eq. 9-150
        chebyshev_poles_radial_frequencies(1,i) = ...
            (chebyshev_poles_real_parts(1,i)^2+ ...
            chebyshev_poles_imaginary_parts(1,i)^2)^(1/2);
        % Pole's Q, eq. 9-151
        inverse_chebyshev_poles_Q(1,i) = 1/ ...
            (2*cos(atan(chebyshev_poles_imaginary_parts(1,i)/ ...
            chebyshev_poles_real_parts(1,i))));
    end
else % Even number of poles
	% Theta is a helper parameter
    theta=90/design_number_of_poles;

    for i=1:design_number_of_poles
        design_butterworth_angles(1,i)=double(90)/ ...
            double(design_filter_order)+double((i-1)*theta);
        % Pole's real part, eq. 9-102
        chebyshev_poles_real_parts(1,i) = -sinh(alpha_parameter)* ...
            cosd(design_butterworth_angles(1,i));
        % Pole's imaginary part, eq. 9-103
        chebyshev_poles_imaginary_parts(1,i) = cosh(alpha_parameter)* ...
            sind(design_butterworth_angles(1,i));
        % Pole's radial frequency, eq. 9-150
        chebyshev_poles_radial_frequencies(1,i) = ...
            (chebyshev_poles_real_parts(1,i)^2+ ...
            chebyshev_poles_imaginary_parts(1,i)^2)^(1/2);
        % Pole's Q, eq. 9-151
        inverse_chebyshev_poles_Q(1,i) = 1/ ...
            (2*cos(atan(chebyshev_poles_imaginary_parts(1,i)/ ...
            chebyshev_poles_real_parts(1,i))));
    end
end

% Initializes array to hold the inversed poles
inverse_chebyshev_poles_radial_frequencies = ...
    zeros([1 design_number_of_poles]);
% Calculates inverse Chebyshev poles by inversing the Chebyshev poles
% using the eq. 9-146
for i=1:design_number_of_poles
	inverse_chebyshev_poles_radial_frequencies(1,i) = 1/ ...
        chebyshev_poles_radial_frequencies(1,i);
end

% Initializes array to hold the transfer function zeros and a temporary
% helper variable
inverse_chebyshev_transfer_function_zeros = ...
    zeros([1 length(design_butterworth_angles)]);
temp_index = 1;
% Calculates the transfer function's zeros using the eq. 9-143
for i=1:2:design_filter_order
    inverse_chebyshev_transfer_function_zeros(1,temp_index) = ...
        sec((i*pi)/(2*design_filter_order));
    temp_index = temp_index + 1;
end

% Outputs results
fprintf(['\n' '===== NORMALIZED DESIGN =====' '\n' ...
    'Normalized pass radial frequency = %.3frad/s\n' ...
    'Filter order = %.3f\n' ...
    'Filter order ceiling = %d\n' ...
    'Epsilon parameter = %.3f\n' ...
    'Alpha parameter = %.3f\n' ...
    'Radial frequency at which half power occurs = %.3frad/s\n' ...
    'Butterworth angles are ' char(177) '%.2f' char(176) ' and ' ...
    char(177) '%.2f' char(176) '\n'], ...
    normalized_pass_radial_frequency, temp_filter_order, ...
    design_filter_order, epsilon_parameter, alpha_parameter, ...
    design_half_power_radial_frequency, design_butterworth_angles(1,1), ...
    design_butterworth_angles(1,2));

fprintf('\nChebyshev poles found:\n');
for i=1:design_number_of_poles
    fprintf(['Pole %d:\t' '%.3f' char(177) ...
        '%.3fi, radial frequency = %.3f, Q = %.3f\n'], ...
        i, chebyshev_poles_real_parts(1,i), ...
        chebyshev_poles_imaginary_parts(1,i), ...
        chebyshev_poles_radial_frequencies(1,i), ...
        inverse_chebyshev_poles_Q(1,i));
end

fprintf('\nInverse chebyshev poles found:\n');
for i=1:design_number_of_poles
    fprintf(['Pole %d:\t' 'radial frequency = %.3f, Q = %.3f\n'], ...
        i, inverse_chebyshev_poles_radial_frequencies(1,i), ...
        inverse_chebyshev_poles_Q(1,i));
end

fprintf('\nTransfer function zeros:\n');
for i=1:length(inverse_chebyshev_transfer_function_zeros)
    fprintf(['Zero %d:\t' '0' char(177) '%.3fi\n'], ...
        i, inverse_chebyshev_transfer_function_zeros(1,i));
end

% Clears unneeded variables from workspace
clearVars = {'theta', 'i', 'alpha_parameter', 'epsilon_parameter', ...
    'normalized_pass_radial_frequency'};
clear(clearVars{:})
clear clearVars
clear -regexp ^chebyshev_
clear -regexp ^temp_

% ========== NORMALIZED DESIGN END ==========

%% ========== ZEROS-POLES GROUPING START ==========

% -------------------------------------------------------------------------
% Unit 1 has a pole pair with Q equal to 0.5822, radial frequency equal to
% 0.9631 rad/s and is grouped with a zero at 1.0824, resulting in a low
% pass notch.
% -------------------------------------------------------------------------
% Unit 1 has a pole pair with Q equal to 1.8086, radial frequency equal to
% 0.7484 rad/s and is grouped with a zero at 2.6131, resulting in a low
% pass notch.
% -------------------------------------------------------------------------

% Two low pass notch units are required to implement the desired low pass
% filter.

% ========== ZEROS-POLES GROUPING END ==========

%% ========== UNITS IMPLEMENTATION START ==========
% AEM(3) = 6, so the circuit shown in 7.23 is going to be used for the low
% pass notch units.

% Initializes necessary arrays, each array is 1X2, the first element (1,1)
% corresponds to the first unit and the second element (1,2) to second unit.
unit_low_pass_notch_resistors_1 = zeros([1 2]);
unit_low_pass_notch_resistors_2 = zeros([1 2]);
unit_low_pass_notch_resistors_3 = zeros([1 2]);
unit_low_pass_notch_resistors_4 = zeros([1 2]);
unit_low_pass_notch_resistors_5 = zeros([1 2]);
unit_low_pass_notch_capacitors = zeros([1 2]);
unit_low_pass_notch_gains_high = zeros([1 2]);
unit_low_pass_notch_gains_low = zeros([1 2]);
unit_frequency_scale_factors = zeros([1 2]);
unit_amplitude_scale_factors = zeros([1 2]);
unit_transfer_function = [tf(1) tf(1)];

for i=1:design_number_of_poles
    % normalized_inverse_pole_radial_frequency = 1;
    normalized_transfer_function_zero = ...
        inverse_chebyshev_transfer_function_zeros(1,i)/ ...
        inverse_chebyshev_poles_radial_frequencies(1,i);

    % According to the design method outlined in 7.6-B, at page 35
    unit_low_pass_notch_resistors_1(1,i) = 1; % Ohm
    % Calculates the capacity of the normalized circuit capacitors using
    % the eq. 7-150
    unit_low_pass_notch_capacitors(1,i) = 1/ ...
        (2*inverse_chebyshev_poles_Q(1,i)); % Farad
    % Calculates the resistance of R2 using the same equations (7-150)
    unit_low_pass_notch_resistors_2(1,i) = 4* ...
        inverse_chebyshev_poles_Q(1,i)^2; % Ohm
    % Calculates the resistance of R5 using the eq. 7-152
    unit_low_pass_notch_resistors_5(1,i) = ...
        (4*inverse_chebyshev_poles_Q(1,i)^2)/ ...
        (normalized_transfer_function_zero^2-1); % Ohm
    
    unit_low_pass_notch_resistors_4(1,i) = 1; % Ohm
    % Calculates the resistance of R3 using the eq. 7-155
    unit_low_pass_notch_resistors_3(1,i) = ...
        (normalized_transfer_function_zero^2)/ ...
        (2*inverse_chebyshev_poles_Q(1,i)^2); % Ohm
    % Calculates the gain of this unit in high frequencies using the eq. 7-143
    unit_low_pass_notch_gains_high(1,i) = ...
        (unit_low_pass_notch_resistors_4(1,i))/ ...
        (unit_low_pass_notch_resistors_3(1,i)+ ...
        unit_low_pass_notch_resistors_4(1,i));
    % Calculates the gain of this unit in low frequencies using the
    % eq. 7-146, 7-147, 7-148, setting s = 0
    unit_low_pass_notch_gains_low(1,i) = ...
        unit_low_pass_notch_gains_high(1,i)* ...
        normalized_transfer_function_zero^2;
    
    % Performs scaling
    unit_frequency_scale_factors(1,i) = ...
        specification_stop_radial_frequency* ...
        inverse_chebyshev_poles_radial_frequencies(1,i);
    % AEM(4) = 1, so the scaling will be performed to achieve a capacitor
    % value of 0.1uF using the eq. 6-33
    unit_amplitude_scale_factors(1,i) = ...
        unit_low_pass_notch_capacitors(1,i)/ ...
        (unit_frequency_scale_factors(1,i)*0.1*10^(-6));
    
    unit_low_pass_notch_resistors_1(1,i) = ...
        unit_low_pass_notch_resistors_1(1,i)* ...
        unit_amplitude_scale_factors(1,i); % Ohm
    unit_low_pass_notch_resistors_2(1,i) = ...
        unit_low_pass_notch_resistors_2(1,i)* ...
        unit_amplitude_scale_factors(1,i); % Ohm
    unit_low_pass_notch_resistors_3(1,i) = ...
        unit_low_pass_notch_resistors_3(1,i)* ...
        unit_amplitude_scale_factors(1,i); % Ohm
    unit_low_pass_notch_resistors_4(1,i) = ...
        unit_low_pass_notch_resistors_4(1,i)* ...
        unit_amplitude_scale_factors(1,i); % Ohm
    unit_low_pass_notch_resistors_5(1,i) = ...
        unit_low_pass_notch_resistors_5(1,i)* ...
        unit_amplitude_scale_factors(1,i); % Ohm
    unit_low_pass_notch_capacitors(1,i) = 0.1*10^(-6); % Farad
    
    % Builds unit's transfer function
    % Builds numerator and denominator of the transfer function using the
    % eq. 7-146, 7-147 & 7-148
    unit_numerator = [1 ...
        (((unit_low_pass_notch_gains_high(1,i)-1)/ ...
        (unit_low_pass_notch_gains_high(1,i)* ...
        unit_low_pass_notch_resistors_1(1,i)* ...
        unit_low_pass_notch_capacitors(1,i)))+ ...
        (2/(unit_low_pass_notch_resistors_2(1,i)* ...
        unit_low_pass_notch_capacitors(1,i)))+ ...
        (2/(unit_low_pass_notch_resistors_5(1,i)* ...
        unit_low_pass_notch_capacitors(1,i)))) ...
        (1/(unit_low_pass_notch_resistors_1(1,i)* ...
        unit_low_pass_notch_resistors_5(1,i)* ...
        unit_low_pass_notch_capacitors(1,i)^2)+ ...
        1/(unit_low_pass_notch_resistors_1(1,i)* ...
        unit_low_pass_notch_resistors_2(1,i)* ...
        unit_low_pass_notch_capacitors(1,i)^2))];
    unit_denominator = [1 ...
        2/(unit_low_pass_notch_resistors_2(1,i)* ...
        unit_low_pass_notch_capacitors(1,i)) ...
        1/(unit_low_pass_notch_resistors_1(1,i)* ...
        unit_low_pass_notch_resistors_2(1,i)* ...
        unit_low_pass_notch_capacitors(1,i)^2)];

    unit_transfer_function(1,i) = tf(unit_numerator, unit_denominator);
    unit_transfer_function(1,i) = unit_transfer_function(1,i)* ...
        unit_low_pass_notch_gains_high(1,i);
end

% Outputs results
fprintf(['\n' '===== UNITS IMPLEMENTATION =====' '\n' ...
    'Units implementation details:\n']);
for i=1:design_number_of_poles
    fprintf(['Unit %d:\n' ...
        '\tPole radial frequency = %.3f\n'...
        '\tPole Q = %.3f\n' ...
        '\tTransfer function zero = %.3f\n' ...
        '\tCircuit elements:\n' ...
        '\t\tR1 = %.3fOhm\n' ...
        '\t\tR2 = %.3fOhm\n' ...
        '\t\tR3 = %.3fOhm\n' ...
        '\t\tR4 = %.3fOhm\n' ...
        '\t\tR5 = %.3fOhm\n' ...
        '\t\tC1 = %.7fF\n' ...
        '\t\tC2 = %.7fF\n' ...
        '\tUnit gain at low frequencies = %.3f\n' ...
        '\tUnit gain at high frequencies = %.3f\n'], ...
        i, inverse_chebyshev_poles_radial_frequencies(1,i), ...
        inverse_chebyshev_poles_Q(1,i), ...
        inverse_chebyshev_transfer_function_zeros(1,i), ...
        unit_low_pass_notch_resistors_1(1,i), ...
        unit_low_pass_notch_resistors_2(1,i), ...
        unit_low_pass_notch_resistors_3(1,i), ...
        unit_low_pass_notch_resistors_4(1,i), ...
        unit_low_pass_notch_resistors_5(1,i), ...
        unit_low_pass_notch_capacitors(1,i), ...
        unit_low_pass_notch_capacitors(1,i), ...
        unit_low_pass_notch_gains_low(1,i), ...
        unit_low_pass_notch_gains_high(1,i));
end

% Clears unneeded variables from workspace
clearVars = {'normalized_transfer_function_zero', 'i'};
clear(clearVars{:})
clear clearVars

% ========== UNITS IMPLEMENTATION END ==========

%% ========== GAIN ADJUSTMENT START ==========

total_fried_units_attenuation = unit_low_pass_notch_gains_low(1,1)* ...
    unit_low_pass_notch_gains_low(1,2);
unit_adjustment_gain = 1/total_fried_units_attenuation;
% We arbitrarily choose to use a 10KOhm series resistor in the adjustment
% unit
unit_adjustment_feedback_resistor = 10*10^3*unit_adjustment_gain;

fprintf(['\n' '===== GAIN ADJUSTMENT =====' '\n' ...
    'A gain adjustment unit is needed to achieve 0dB attenuation at ' ...
    'pass band.\n' ...
    'We arbitrarily choose to use a 10KOhm series resistor.\n' ...
    'The feedback resistor is %.3fOhm to get a gain equal to %.3fdB\n'], ...
    unit_adjustment_feedback_resistor, unit_adjustment_gain);

% ========== GAIN ADJUSTMENT END ==========

%% ========== TRANSFER FUNCTIONS STUDY START ==========

total_transfer_function = series(unit_transfer_function(1,1), ...
    unit_transfer_function(1,2));
total_transfer_function = total_transfer_function*unit_adjustment_gain;

% Arbitrary low frequency to display the gain at low frequencies
low_frequency = 10; % Hz

% Plots each unit's frequency response
for i=1:design_number_of_poles
    plot_transfer_function(unit_transfer_function(1,i), ...
        (low_frequency));
end

% Plots the total filter frequency response
plot_transfer_function(total_transfer_function, ...
    [low_frequency ...
    specification_pass_frequency ...
    design_half_power_radial_frequency/(2*pi) ...
    specification_stop_frequency]);

% Plots the total filter attenuation function
plot_transfer_function(inv(total_transfer_function), ...
    [low_frequency ...
    specification_pass_frequency ...
    design_half_power_radial_frequency/(2*pi) ...
    specification_stop_frequency]);

%{
ltiview('bodemag', unit_transfer_function(1,1));
ltiview('bodemag', unit_transfer_function(1,2));
ltiview('bodemag', total_transfer_function);
%}
ltiview('bodemag', unit_transfer_function(1,1), unit_transfer_function(1,2), ...
    total_transfer_function);

hold off

input_signal_frequency = 2000; % Hz
input_signal_duty_cycle = 40;

number_of_periods_sampled = 120000;
sampling_time_seconds = number_of_periods_sampled* ...
    (1/input_signal_frequency); % s

sampling_frequency_Fs = 80000; % Hz
sampling_period_T = 1/sampling_frequency_Fs; % s
sampling_time_vector = 0:sampling_period_T: ...
    sampling_time_seconds-sampling_period_T;
sampling_length_L = length(sampling_time_vector);
frequency_vector = sampling_frequency_Fs/sampling_length_L* ...
    (0:(sampling_length_L/2));

input_square_wave = (1+ ...
    square(2*pi*input_signal_frequency*sampling_time_vector, ...
    input_signal_duty_cycle))/2;

system_output = lsim(total_transfer_function, input_square_wave, ...
    sampling_time_vector);

% Plots only the first 10 periods
temp = 10*sampling_frequency_Fs/input_signal_frequency;
figure('Name','Filter response to input signal');
plot(sampling_time_vector(1:temp), input_square_wave(1:temp), ...
    sampling_time_vector(1:temp), system_output(1:temp));
title('Filter response to input signal');
xlabel('Time (s)');
ylabel('Voltage (V)');
grid on

% Plots the power spectrum of the input signal
input_square_wave_fft = fft(input_square_wave);
Pyy = input_square_wave_fft.*conj(input_square_wave_fft)/sampling_length_L;
figure('Name','Input signal spectrum');
semilogx(frequency_vector,Pyy(1:sampling_length_L/2+1))
title('Input signal spectrum');
xlabel('Frequency (Hz)');
ylabel('Trivial unit');
grid on

% Plots the power spectrum of the output signal
system_output_fft = fft(system_output, length(sampling_time_vector));
Pyy = system_output_fft.*conj(system_output_fft)/sampling_length_L;
figure('Name','Output signal spectrum');
semilogx(frequency_vector,Pyy(1:sampling_length_L/2+1))
title('Output signal spectrum');
xlabel('Frequency (Hz)');
ylabel('Trivial unit');
grid on

% Clears unneeded variable from workspace
clear low_frequency
clear -regexp _numerator$
clear -regexp _denominator$
clear -regexp _transfer_function$
clear -regexp ^input_signal_

% ========== TRANSFER FUNCTIONS STUDY END ==========